<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/_9dp"
    app:cardBackgroundColor="?colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/etLatitude"
            android:hint="@string/latitude_hint"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp" />

        <EditText
            android:id="@+id/etLongitude"
            android:hint="@string/longitude_hint"
            android:inputType="numberDecimal"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp" />

        <Button
            android:id="@+id/btnGetSunrise"
            android:text="@string/get_sunrise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginStart="@dimen/_20dp" />

        <TextView
            android:id="@+id/tvSunrise"
            android:textColor="?colorOnPrimary"
            android:textSize="@dimen/_18sp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp" />

        <TextView
            android:id="@+id/tvSunset"
            android:textColor="?colorOnPrimary"
            android:textSize="@dimen/_18sp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20dp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
